<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NEL-VCS-v1.0</title>
    <style>
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;
        overflow: hidden; /* disable scrolling / rubberband effect on mobile */
        height: 100vh;
      }

      .console {
        font-weight: lighter;
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }
      canvas {
        display: block;
        position: absolute;
        outline: 0;
      }

      * {
        /* disable on touch highlights of html elements, especially on mobile! */
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
    </style>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1"
    />
    <meta itemprop="name" content="NEL-VCS-v1.0" />
    <meta itemprop="description" content="made with cables" />
    <meta itemprop="image" content="screenshot.png" />
    <meta name="description" content="made with cables" />
  </head>
  <body>
    <canvas id="glcanvas" width="100vw" height="100vh" tabindex="1"></canvas>

    <script
      type="text/javascript"
      src="./nel-vcs-24/js/patch.js"
      async
    ></script>

    <script type="text/javascript">
      let currentID = 0;
      let currentTimer;
      const getConsoleDiv = () =>
        document.getElementsByClassName("cablesEle")[0];

      function showError(errId, errMsg) {
        // handle critical errors here if needed
        console.error("CRITICAL ERROR thrown from UI");
      }

      // Cables patch initialized, set up interop bindings
      // prepare for connecting patch vars to Elementary native
      function patchInitialized(patch) {
        // You can now access the patch object (patch), register variable watchers and so on
        console.log("patch initialized", CABLES);

        const cablesVariables = patch.getVars();
        // select only the variables with keys that start with the prefix "ui_"
        const uiVariables = Object.keys(cablesVariables).filter((key) =>
          key.startsWith("ui_")
        );

        for (const key of uiVariables) {
          const value = cablesVariables[key];
          const paramId = key.replace("ui_", "");
          value.on("change", function (newValue) {
            requestParamValueUpdate(paramId, newValue);
          });
        }
        const pickedID = patch.getVar("pickedID");
        const readout = patch.getVar("readout");

        if (pickedID) {
          pickedID.on("change", function (id) {
            const element = getConsoleDiv();
            clearInterval(currentTimer);
            element.style.opacity = 1;
            currentTimer = setInterval(() => {
              element.style.opacity = 0;
            }, 3000);

            currentID = id;
            const stem = "‣ ";
            patch.setVariable("topLeftText", stem + "Node » " + currentID);
          });
        }

        if (readout) {
          readout.on("change", function (newValue) {
            const element = getConsoleDiv();
            element.classList.add("fadeIn");

            requestParamValueUpdate("circleID", currentID / 72);
            requestParamValueUpdate("nodeValue", newValue);
          });
        }
      }

      function patchFinishedLoading(patch) {
        // The patch is ready now, all assets have been loaded
      }

      document.addEventListener("CABLES.jsLoaded", function (event) {
        CABLES.patch = new CABLES.Patch({
          patch: CABLES.exportedPatch,
          prefixAssetPath: "",
          assetPath: "assets/",
          jsPath: "",
          glCanvasId: "glcanvas",
          glCanvasResizeToWindow: true,
          onError: showError,
          onPatchLoaded: patchInitialized,
          onFinishedLoading: patchFinishedLoading,
          canvas: { alpha: true, premultipliedAlpha: true }, // make canvas transparent
        });
      });

      // Interop bindings
      function requestParamValueUpdate(paramId, value) {
        if (typeof globalThis.__postNativeMessage__ === "function") {
          globalThis.__postNativeMessage__("setParameterValue", {
            paramId,
            value,
          });
        }
      }
    </script>
  </body>
</html>
