/* Write your global styles here, in PostCSS syntax */
@import "@fontsource/inter";
@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
}

body {
  display: grid;
  margin: 0;
  font-family: "Inter", sans-serif;
  color: hsl(220 10% 98%);
  background-color: hsl(220 10% 10%);
  overflow: hidden; /* disable scrolling / rubberband effect on mobile */
  cursor: ne-resize !important;
}

:root {
  --sidebar-scale: 0.8;
  --sidebar-width: 20rem;
  --slider-thumb-color: rgb(196, 39, 118);
  --minibar-scale: 0.8;

  --sidebar-position-left: -0.85rem;
  --sidebar-position-top: -2rem;

  --logo-position-left: -1rem;
  --logo-position-top: 655px;

  --progress-bar-color: var(--slider-thumb-color);

  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


#app {
  margin: 0 auto;
  padding: 0rem;
}

canvas {
  left: 0;
  top: 0;
  z-index: -1;

}


* {
  /* disable on touch highlights of html elements, especially on mobile! */
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none !important;
}

