/* Write your global styles here, in PostCSS syntax */
@import "@fontsource/inter";
@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  height: 100%;
}

body {
  display: grid;

  margin: 0;
  font-family: "Inter", sans-serif;
  color: hsl(220 10% 98%);
  background-color: hsl(220 10% 10%);
  overflow: hidden; /* disable scrolling / rubberband effect on mobile */
}

:root {
  --sidebar-scale: 0.8;
  --slider-thumb-color: rgb(211, 33, 190);
  --minibar-scale: 0.8;
  line-height: 1.5;
  font-weight: 400;
  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0rem;
}

canvas {
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

* {
  /* disable on touch highlights of html elements, especially on mobile! */
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
